# ThunderMediaPlayer

./: .editorconfig  ThunderMediaPlayer.sln
ThunderMediaPlayer/: App.xaml  App.xaml.cs  MauiProgram.cs  ThunderMediaPlayer.csproj  nuget.config
ThunderMediaPlayer/Src/: MainPage.xaml  MainPage.xaml.cs
ThunderMediaPlayer/Src/Controls/: CustomButton.xaml  CustomButton.xaml.cs  CustomListMusic.xaml  CustomListMusic.xaml.cs  CustomSeekControl.xaml  CustomSeekControl.xaml.cs  CustomTrackBar.xaml  CustomTrackBar.xaml.cs  CustomVolumenBar.xaml  CustomVolumentBar.xaml.cs
ThunderMediaPlayer/Src/Models/: AudioItem.cs
ThunderUI/: AppBuilderExtensions.cs  ThunderUI.csproj
ThunderUI/Src/Components/MusicCoverCard/: MusicCoverCard.xaml  MusicCoverCard.xaml.cs
